[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://SCENES/GAME/PLAYER/Rotation_Helper.gd" type="Script" id=2]
[ext_resource path="res://SCENES/GAME/PLAYER/Control.gd" type="Script" id=3]
[ext_resource path="res://TEXTURES/skull.png" type="Texture" id=4]
[ext_resource path="res://TEXTURES/paper_icon.png" type="Texture" id=5]
[ext_resource path="res://TEXTURES/key_icon.png" type="Texture" id=6]
[ext_resource path="res://TEXTURES/candle_icon.png" type="Texture" id=7]
[ext_resource path="res://SCENES/GAME/PLAYER/ItemsHeld.gd" type="Script" id=8]

[sub_resource type="CapsuleShape" id=1]
height = 2.47016

[node name="KinematicBody" type="KinematicBody" groups=[
"player",
]]
collision_mask = 7
script = ExtResource( 1 )

[node name="Rotation_Helper" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Model" type="Spatial" parent="Rotation_Helper"]

[node name="Camera" type="Camera" parent="Rotation_Helper"]
far = 1500.0

[node name="RayCast" type="RayCast" parent="Rotation_Helper/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -5 )
collide_with_areas = true
collide_with_bodies = false

[node name="Flashlight" type="SpotLight" parent="Rotation_Helper"]
spot_range = 19.4484
spot_angle = 30.8478

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.46143, 0 )
shape = SubResource( 1 )

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="."]

[node name="BreathingPlayer" type="AudioStreamPlayer" parent="."]

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/UI"]
margin_left = 10.0
margin_top = 453.0
margin_right = 193.0
margin_bottom = 467.0

[node name="Label" type="Label" parent="CanvasLayer/UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 143.0
margin_right = 20.0
margin_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="Tween" type="Tween" parent="CanvasLayer/UI"]

[node name="ItemsHeld" type="HBoxContainer" parent="CanvasLayer/UI"]
margin_left = 9.0
margin_top = 9.0
margin_right = 149.0
margin_bottom = 41.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="TextureRect" parent="CanvasLayer/UI/ItemsHeld"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 6 )

[node name="Candle" type="TextureRect" parent="CanvasLayer/UI/ItemsHeld"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
texture = ExtResource( 7 )

[node name="Skull" type="TextureRect" parent="CanvasLayer/UI/ItemsHeld"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="Paper" type="TextureRect" parent="CanvasLayer/UI/ItemsHeld"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
texture = ExtResource( 5 )

[node name="Listener" type="Listener" parent="."]
current = true
